.payment{
    background-color: white;
}

.payment_container h1{
    text-align: center;
    padding: 10px;
    font-weight: 400;
    background-color: #E3E6E6;
    border-bottom: 1px solid lightgray;
}

.payment_container h1 a{
    text-decoration: none;
    color:black
}

.payment_section{
    display: flex;
    padding: 20px;
    margin: 0 20px;
    border-bottom: 1px solid lightgray;
}

.payment_title{
    flex: 0.2;
}

.payment_address{
    flex: 0.8;
}

.payment_items{
    flex: 0.8;
}

.payment_details{
    flex: 0.8;
}

.payment_details form{
    max-width: 400px;
    background-color: whitesmoke;
    padding: 10px;
}

.payment_details h3{
    padding-bottom: 20px;
    padding-top: 20px;
}

.payment_details form div button{
    background-color: #ffd800;
    border: 1px solid black;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    font-weight: bolder;
    margin-top: 10px;
    color: black;
    cursor: pointer;
}

.payment_details form div button:hover{
    background-color:#f1c40f;
}
